<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IOT_AT_DEVModelStoreContainer" CdmEntityContainer="AssetTrackingEntities">
    <EntitySetMapping Name="TBL_AT_DVC">
      <EntityTypeMapping TypeName="IOT_AT_DEVModel.TBL_AT_DVC">
        <MappingFragment StoreEntitySet="TBL_AT_DVC">
          <ScalarProperty Name="IID" ColumnName="IID" />
          <ScalarProperty Name="DVC_NM" ColumnName="DVC_NM" />
          <ScalarProperty Name="DVC_CD" ColumnName="DVC_CD" />
          <ScalarProperty Name="DVC_TYP_ID" ColumnName="DVC_TYP_ID" />
          <ScalarProperty Name="CREATION_DATE" ColumnName="CREATION_DATE" />
          <ScalarProperty Name="LAST_MODIFY_BY" ColumnName="LAST_MODIFY_BY" />
          <ScalarProperty Name="LAST_MODIFY_DATE" ColumnName="LAST_MODIFY_DATE" />
          <ScalarProperty Name="ADDED_BY" ColumnName="ADDED_BY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_AT_DVC_CAPBLTY">
      <EntityTypeMapping TypeName="IOT_AT_DEVModel.TBL_AT_DVC_CAPBLTY">
        <MappingFragment StoreEntitySet="TBL_AT_DVC_CAPBLTY">
          <ScalarProperty Name="DVC_CAP" ColumnName="DVC_CAP" />
          <ScalarProperty Name="IID" ColumnName="IID" />
          <ScalarProperty Name="ADDED_BY" ColumnName="ADDED_BY" />
          <ScalarProperty Name="CREATION_DATE" ColumnName="CREATION_DATE" />
          <ScalarProperty Name="LAST_MODIFY_BY" ColumnName="LAST_MODIFY_BY" />
          <ScalarProperty Name="LAST_MODIFY_DATE" ColumnName="LAST_MODIFY_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_AT_DVC_TYP">
      <EntityTypeMapping TypeName="IOT_AT_DEVModel.TBL_AT_DVC_TYP">
        <MappingFragment StoreEntitySet="TBL_AT_DVC_TYP">
          <ScalarProperty Name="IID" ColumnName="IID" />
          <ScalarProperty Name="DVC_TYP_DESC" ColumnName="DVC_TYP_DESC" />
          <ScalarProperty Name="DVC_TYP_MNFCTR" ColumnName="DVC_TYP_MNFCTR" />
          <ScalarProperty Name="DVC_TYP_COST" ColumnName="DVC_TYP_COST" />
          <ScalarProperty Name="ADDED_BY" ColumnName="ADDED_BY" />
          <ScalarProperty Name="CREATION_DATE" ColumnName="CREATION_DATE" />
          <ScalarProperty Name="LAST_MODIFY_BY" ColumnName="LAST_MODIFY_BY" />
          <ScalarProperty Name="LAST_MODIFY_DATE" ColumnName="LAST_MODIFY_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_AT_DVC_TYP_CAPBLTY">
      <EntityTypeMapping TypeName="IOT_AT_DEVModel.TBL_AT_DVC_TYP_CAPBLTY">
        <MappingFragment StoreEntitySet="TBL_AT_DVC_TYP_CAPBLTY">
          <ScalarProperty Name="DVC_TYP_ID" ColumnName="DVC_TYP_ID" />
          <ScalarProperty Name="IID" ColumnName="IID" />
          <ScalarProperty Name="DVC_CAPBLTY_ID" ColumnName="DVC_CAPBLTY_ID" />
          <ScalarProperty Name="ADDED_BY" ColumnName="ADDED_BY" />
          <ScalarProperty Name="CREATION_DATE" ColumnName="CREATION_DATE" />
          <ScalarProperty Name="LAST_MODIFY_BY" ColumnName="LAST_MODIFY_BY" />
          <ScalarProperty Name="LAST_MODIFY_DATE" ColumnName="LAST_MODIFY_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_AT_GPS_PING">
      <EntityTypeMapping TypeName="IOT_AT_DEVModel.TBL_AT_GPS_PING">
        <MappingFragment StoreEntitySet="TBL_AT_GPS_PING">
          <ScalarProperty Name="IID" ColumnName="IID" />
          <ScalarProperty Name="GPS_PING_TM" ColumnName="GPS_PING_TM" />
          <ScalarProperty Name="RSSI" ColumnName="RSSI" />
          <ScalarProperty Name="SNR" ColumnName="SNR" />
          <ScalarProperty Name="DATA" ColumnName="DATA" />
          <ScalarProperty Name="CREATION_DATE" ColumnName="CREATION_DATE" />
          <ScalarProperty Name="LAST_MODIFY_BY" ColumnName="LAST_MODIFY_BY" />
          <ScalarProperty Name="LAST_MODIFY_DATE" ColumnName="LAST_MODIFY_DATE" />
          <ScalarProperty Name="DVC_ID" ColumnName="DVC_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_AT_MESSAGE_TYPE">
      <EntityTypeMapping TypeName="IOT_AT_DEVModel.TBL_AT_MESSAGE_TYPE">
        <MappingFragment StoreEntitySet="TBL_AT_MESSAGE_TYPE">
          <ScalarProperty Name="MESSAGE_ID" ColumnName="MESSAGE_ID" />
          <ScalarProperty Name="MESSAGE_TYPE" ColumnName="MESSAGE_TYPE" />
          <ScalarProperty Name="ADDED_BY" ColumnName="ADDED_BY" />
          <ScalarProperty Name="CREATION_DATE" ColumnName="CREATION_DATE" />
          <ScalarProperty Name="LAST_MODIFY_BY" ColumnName="LAST_MODIFY_BY" />
          <ScalarProperty Name="LAST_MODIFY_DATE" ColumnName="LAST_MODIFY_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_AT_DRCTN">
      <EntityTypeMapping TypeName="IOT_AT_DEVModel.TBL_AT_DRCTN">
        <MappingFragment StoreEntitySet="TBL_AT_DRCTN">
          <ScalarProperty Name="DRCTN" ColumnName="DRCTN" />
          <ScalarProperty Name="LONG_DIFF" ColumnName="LONG_DIFF" />
          <ScalarProperty Name="LAT_DIFF" ColumnName="LAT_DIFF" />
          <ScalarProperty Name="ADDED_BY" ColumnName="ADDED_BY" />
          <ScalarProperty Name="CREATION_DATE" ColumnName="CREATION_DATE" />
          <ScalarProperty Name="LAST_MODIFY_BY" ColumnName="LAST_MODIFY_BY" />
          <ScalarProperty Name="LAST_MODIFY_DATE" ColumnName="LAST_MODIFY_DATE" />
          <ScalarProperty Name="IID" ColumnName="IID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_AT_EVNT">
      <EntityTypeMapping TypeName="IOT_AT_DEVModel.TBL_AT_EVNT">
        <MappingFragment StoreEntitySet="TBL_AT_EVNT">
          <ScalarProperty Name="IID" ColumnName="IID" />
          <ScalarProperty Name="EVNT_NM" ColumnName="EVNT_NM" />
          <ScalarProperty Name="RFRNC_NBR" ColumnName="RFRNC_NBR" />
          <ScalarProperty Name="EVNT_STRT_TM" ColumnName="EVNT_STRT_TM" />
          <ScalarProperty Name="EVNT_END_TM" ColumnName="EVNT_END_TM" />
          <ScalarProperty Name="EVNT_TYP_ID" ColumnName="EVNT_TYP_ID" />
          <ScalarProperty Name="CREATION_DATE" ColumnName="CREATION_DATE" />
          <ScalarProperty Name="ADDED_BY" ColumnName="ADDED_BY" />
          <ScalarProperty Name="LAST_MODIFY_BY" ColumnName="LAST_MODIFY_BY" />
          <ScalarProperty Name="LAST_MODIFY_DATE" ColumnName="LAST_MODIFY_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_AT_EVNT_DVC">
      <EntityTypeMapping TypeName="IOT_AT_DEVModel.TBL_AT_EVNT_DVC">
        <MappingFragment StoreEntitySet="TBL_AT_EVNT_DVC">
          <ScalarProperty Name="IID" ColumnName="IID" />
          <ScalarProperty Name="EVNT_DVC_STRT_TM" ColumnName="EVNT_DVC_STRT_TM" />
          <ScalarProperty Name="EVNT_DVC_END_TM" ColumnName="EVNT_DVC_END_TM" />
          <ScalarProperty Name="ACTIVE" ColumnName="ACTIVE" />
          <ScalarProperty Name="DVC_ID" ColumnName="DVC_ID" />
          <ScalarProperty Name="EVNT_ID" ColumnName="EVNT_ID" />
          <ScalarProperty Name="CREATION_DATE" ColumnName="CREATION_DATE" />
          <ScalarProperty Name="ADDED_BY" ColumnName="ADDED_BY" />
          <ScalarProperty Name="LAST_MODIFY_BY" ColumnName="LAST_MODIFY_BY" />
          <ScalarProperty Name="LAST_MODIFY_DATE" ColumnName="LAST_MODIFY_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_AT_EVNT_STATE">
      <EntityTypeMapping TypeName="IOT_AT_DEVModel.TBL_AT_EVNT_STATE">
        <MappingFragment StoreEntitySet="TBL_AT_EVNT_STATE">
          <ScalarProperty Name="IID" ColumnName="IID" />
          <ScalarProperty Name="EVNT_STATE_STRT_TM" ColumnName="EVNT_STATE_STRT_TM" />
          <ScalarProperty Name="EVNT_STATE_END_TM" ColumnName="EVNT_STATE_END_TM" />
          <ScalarProperty Name="EVNT_STATE_TYP_ID" ColumnName="EVNT_STATE_TYP_ID" />
          <ScalarProperty Name="EVNT_ID" ColumnName="EVNT_ID" />
          <ScalarProperty Name="ADDED_BY" ColumnName="ADDED_BY" />
          <ScalarProperty Name="CREATION_DATE" ColumnName="CREATION_DATE" />
          <ScalarProperty Name="LAST_MODIFY_BY" ColumnName="LAST_MODIFY_BY" />
          <ScalarProperty Name="LAST_MODIFY_DATE" ColumnName="LAST_MODIFY_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_AT_EVNT_STATE_TYP">
      <EntityTypeMapping TypeName="IOT_AT_DEVModel.TBL_AT_EVNT_STATE_TYP">
        <MappingFragment StoreEntitySet="TBL_AT_EVNT_STATE_TYP">
          <ScalarProperty Name="IID" ColumnName="IID" />
          <ScalarProperty Name="EVNT_STATE_TYP" ColumnName="EVNT_STATE_TYP" />
          <ScalarProperty Name="ADDED_BY" ColumnName="ADDED_BY" />
          <ScalarProperty Name="CREATION_DATE" ColumnName="CREATION_DATE" />
          <ScalarProperty Name="LAST_MODIFY_BY" ColumnName="LAST_MODIFY_BY" />
          <ScalarProperty Name="LAST_MODIFY_DATE" ColumnName="LAST_MODIFY_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_AT_EVNT_TYP">
      <EntityTypeMapping TypeName="IOT_AT_DEVModel.TBL_AT_EVNT_TYP">
        <MappingFragment StoreEntitySet="TBL_AT_EVNT_TYP">
          <ScalarProperty Name="IID" ColumnName="IID" />
          <ScalarProperty Name="EVNT_TYP" ColumnName="EVNT_TYP" />
          <ScalarProperty Name="ADDED_BY" ColumnName="ADDED_BY" />
          <ScalarProperty Name="CREATION_DATE" ColumnName="CREATION_DATE" />
          <ScalarProperty Name="LAST_MODIFY_BY" ColumnName="LAST_MODIFY_BY" />
          <ScalarProperty Name="LAST_MODIFY_DATE" ColumnName="LAST_MODIFY_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_AT_GEOFENCE">
      <EntityTypeMapping TypeName="IOT_AT_DEVModel.TBL_AT_GEOFENCE">
        <MappingFragment StoreEntitySet="TBL_AT_GEOFENCE">
          <ScalarProperty Name="IID" ColumnName="IID" />
          <ScalarProperty Name="GEOFENCE_DESC" ColumnName="GEOFENCE_DESC" />
          <ScalarProperty Name="GEOFENCE_SHAPE" ColumnName="GEOFENCE_SHAPE" />
          <ScalarProperty Name="GEOFENCE_TYP" ColumnName="GEOFENCE_TYP" />
          <ScalarProperty Name="GEOFENCE_ZNG" ColumnName="GEOFENCE_ZNG" />
          <ScalarProperty Name="LOCATION_ID" ColumnName="LOCATION_ID" />
          <ScalarProperty Name="ADDED_BY" ColumnName="ADDED_BY" />
          <ScalarProperty Name="CREATION_DATE" ColumnName="CREATION_DATE" />
          <ScalarProperty Name="LAST_MODIFY_BY" ColumnName="LAST_MODIFY_BY" />
          <ScalarProperty Name="LAST_MODIFY_DATE" ColumnName="LAST_MODIFY_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_AT_GEOFENCE_COOR">
      <EntityTypeMapping TypeName="IOT_AT_DEVModel.TBL_AT_GEOFENCE_COOR">
        <MappingFragment StoreEntitySet="TBL_AT_GEOFENCE_COOR">
          <ScalarProperty Name="IID" ColumnName="IID" />
          <ScalarProperty Name="GEOFENCE_COOR_LONG" ColumnName="GEOFENCE_COOR_LONG" />
          <ScalarProperty Name="GEOFENCE_COOR_LAT" ColumnName="GEOFENCE_COOR_LAT" />
          <ScalarProperty Name="GEOFENCE_COOR_RADIUS" ColumnName="GEOFENCE_COOR_RADIUS" />
          <ScalarProperty Name="GEOFENCE_COOR_ORDER" ColumnName="GEOFENCE_COOR_ORDER" />
          <ScalarProperty Name="GEOFENCE_ID" ColumnName="GEOFENCE_ID" />
          <ScalarProperty Name="ADDED_BY" ColumnName="ADDED_BY" />
          <ScalarProperty Name="CREATION_DATE" ColumnName="CREATION_DATE" />
          <ScalarProperty Name="LAST_MODIFY_BY" ColumnName="LAST_MODIFY_BY" />
          <ScalarProperty Name="LAST_MODIFY_DATE" ColumnName="LAST_MODIFY_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_AT_GEOFENCE_PROP_TYP">
      <EntityTypeMapping TypeName="IOT_AT_DEVModel.TBL_AT_GEOFENCE_PROP_TYP">
        <MappingFragment StoreEntitySet="TBL_AT_GEOFENCE_PROP_TYP">
          <ScalarProperty Name="IID" ColumnName="IID" />
          <ScalarProperty Name="GEOFENCE_PROP_TYP_NM" ColumnName="GEOFENCE_PROP_TYP_NM" />
          <ScalarProperty Name="GEOFENCE_PROP_TYP_INPUT" ColumnName="GEOFENCE_PROP_TYP_INPUT" />
          <ScalarProperty Name="ADDED_BY" ColumnName="ADDED_BY" />
          <ScalarProperty Name="CREATION_DATE" ColumnName="CREATION_DATE" />
          <ScalarProperty Name="LAST_MODIFY_BY" ColumnName="LAST_MODIFY_BY" />
          <ScalarProperty Name="LAST_MODIFY_DATE" ColumnName="LAST_MODIFY_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_AT_GEOFENCE_PROPERTY">
      <EntityTypeMapping TypeName="IOT_AT_DEVModel.TBL_AT_GEOFENCE_PROPERTY">
        <MappingFragment StoreEntitySet="TBL_AT_GEOFENCE_PROPERTY">
          <ScalarProperty Name="GEOFENCE_PROP_TYP_VAL" ColumnName="GEOFENCE_PROP_TYP_VAL" />
          <ScalarProperty Name="ADDED_BY" ColumnName="ADDED_BY" />
          <ScalarProperty Name="CREATION_DATE" ColumnName="CREATION_DATE" />
          <ScalarProperty Name="LAST_MODIFY_BY" ColumnName="LAST_MODIFY_BY" />
          <ScalarProperty Name="LAST_MODIFY_DATE" ColumnName="LAST_MODIFY_DATE" />
          <ScalarProperty Name="IID" ColumnName="IID" />
          <ScalarProperty Name="GEOFENCE_ID" ColumnName="GEOFENCE_ID" />
          <ScalarProperty Name="GEOFENCE_PROP_TYP_ID" ColumnName="GEOFENCE_PROP_TYP_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_AT_GPS_PING_DATA">
      <EntityTypeMapping TypeName="IOT_AT_DEVModel.TBL_AT_GPS_PING_DATA">
        <MappingFragment StoreEntitySet="TBL_AT_GPS_PING_DATA">
          <ScalarProperty Name="IID" ColumnName="IID" />
          <ScalarProperty Name="GPS_PING_DT" ColumnName="GPS_PING_DT" />
          <ScalarProperty Name="GPS_TYP" ColumnName="GPS_TYP" />
          <ScalarProperty Name="GPS_STAT" ColumnName="GPS_STAT" />
          <ScalarProperty Name="GPS_LAT" ColumnName="GPS_LAT" />
          <ScalarProperty Name="GPS_LONG" ColumnName="GPS_LONG" />
          <ScalarProperty Name="GPS_TEMP" ColumnName="GPS_TEMP" />
          <ScalarProperty Name="CREATION_DATE" ColumnName="CREATION_DATE" />
          <ScalarProperty Name="GPS_SGNL_TM" ColumnName="GPS_SGNL_TM" />
          <ScalarProperty Name="GPS_RSSI" ColumnName="GPS_RSSI" />
          <ScalarProperty Name="GPS_SNR" ColumnName="GPS_SNR" />
          <ScalarProperty Name="CMNT" ColumnName="CMNT" />
          <ScalarProperty Name="ORNTN" ColumnName="ORNTN" />
          <ScalarProperty Name="BLCK_TYP" ColumnName="BLCK_TYP" />
          <ScalarProperty Name="ADDED_BY" ColumnName="ADDED_BY" />
          <ScalarProperty Name="LAST_MODIFY_BY" ColumnName="LAST_MODIFY_BY" />
          <ScalarProperty Name="LAST_MODIFY_DATE" ColumnName="LAST_MODIFY_DATE" />
          <ScalarProperty Name="GPS_PING_ID" ColumnName="GPS_PING_ID" />
          <ScalarProperty Name="DVC_ID" ColumnName="DVC_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_AT_LOCTN">
      <EntityTypeMapping TypeName="IOT_AT_DEVModel.TBL_AT_LOCTN">
        <MappingFragment StoreEntitySet="TBL_AT_LOCTN">
          <ScalarProperty Name="LOCTN_CD" ColumnName="LOCTN_CD" />
          <ScalarProperty Name="LOCTN_TYP" ColumnName="LOCTN_TYP" />
          <ScalarProperty Name="COMPANY" ColumnName="COMPANY" />
          <ScalarProperty Name="LOCTN_NM" ColumnName="LOCTN_NM" />
          <ScalarProperty Name="LOCTN_NM_2" ColumnName="LOCTN_NM_2" />
          <ScalarProperty Name="LOCTN_ADDR" ColumnName="LOCTN_ADDR" />
          <ScalarProperty Name="LOCTN_ADDR_2" ColumnName="LOCTN_ADDR_2" />
          <ScalarProperty Name="LOCTN_CTY" ColumnName="LOCTN_CTY" />
          <ScalarProperty Name="LOCTN_STATE" ColumnName="LOCTN_STATE" />
          <ScalarProperty Name="LOCTN_PSTL_CODE" ColumnName="LOCTN_PSTL_CODE" />
          <ScalarProperty Name="LOCTN_CNTRY" ColumnName="LOCTN_CNTRY" />
          <ScalarProperty Name="LOCTN_ZN" ColumnName="LOCTN_ZN" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="CNTCT" ColumnName="CNTCT" />
          <ScalarProperty Name="IID" ColumnName="IID" />
          <ScalarProperty Name="ADDED_BY" ColumnName="ADDED_BY" />
          <ScalarProperty Name="CREATION_DATE" ColumnName="CREATION_DATE" />
          <ScalarProperty Name="LAST_MODIFY_BY" ColumnName="LAST_MODIFY_BY" />
          <ScalarProperty Name="LAST_MODIFY_DATE" ColumnName="LAST_MODIFY_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_AT_PERMISSIONS">
      <EntityTypeMapping TypeName="IOT_AT_DEVModel.TBL_AT_PERMISSIONS">
        <MappingFragment StoreEntitySet="TBL_AT_PERMISSIONS">
          <ScalarProperty Name="Permission_Id" ColumnName="Permission_Id" />
          <ScalarProperty Name="PermissionDescription" ColumnName="PermissionDescription" />
          <ScalarProperty Name="PermissionCategory" ColumnName="PermissionCategory" />
          <ScalarProperty Name="PermissionName" ColumnName="PermissionName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_AT_ROLES">
      <EntityTypeMapping TypeName="IOT_AT_DEVModel.TBL_AT_ROLES">
        <MappingFragment StoreEntitySet="TBL_AT_ROLES">
          <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
          <ScalarProperty Name="RoleDescription" ColumnName="RoleDescription" />
          <ScalarProperty Name="IsSysAdmin" ColumnName="IsSysAdmin" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="SuperRoleId" ColumnName="SuperRoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_AT_STAT">
      <EntityTypeMapping TypeName="IOT_AT_DEVModel.TBL_AT_STAT">
        <MappingFragment StoreEntitySet="TBL_AT_STAT">
          <ScalarProperty Name="IID" ColumnName="IID" />
          <ScalarProperty Name="BATTERY_STAT" ColumnName="BATTERY_STAT" />
          <ScalarProperty Name="ADDED_BY" ColumnName="ADDED_BY" />
          <ScalarProperty Name="CREATION_DATE" ColumnName="CREATION_DATE" />
          <ScalarProperty Name="LAST_MODIFY_BY" ColumnName="LAST_MODIFY_BY" />
          <ScalarProperty Name="LAST_MODIFY_DATE" ColumnName="LAST_MODIFY_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_AT_USERS">
      <EntityTypeMapping TypeName="IOT_AT_DEVModel.TBL_AT_USERS">
        <MappingFragment StoreEntitySet="TBL_AT_USERS">
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="SystemUserId" ColumnName="SystemUserId" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Inactive" ColumnName="Inactive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_AT_DRCTN1">
      <EntityTypeMapping TypeName="IOT_AT_DEVModel.TBL_AT_DRCTN1">
        <MappingFragment StoreEntitySet="TBL_AT_DRCTN1">
          <ScalarProperty Name="DRCTN" ColumnName="DRCTN" />
          <ScalarProperty Name="LONG_DIFF" ColumnName="LONG_DIFF" />
          <ScalarProperty Name="LAT_DIFF" ColumnName="LAT_DIFF" />
          <ScalarProperty Name="ADDED_BY" ColumnName="ADDED_BY" />
          <ScalarProperty Name="CREATION_DATE" ColumnName="CREATION_DATE" />
          <ScalarProperty Name="LAST_MODIFY_BY" ColumnName="LAST_MODIFY_BY" />
          <ScalarProperty Name="LAST_MODIFY_DATE" ColumnName="LAST_MODIFY_DATE" />
          <ScalarProperty Name="IID" ColumnName="IID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_AT_EVNT1">
      <EntityTypeMapping TypeName="IOT_AT_DEVModel.TBL_AT_EVNT1">
        <MappingFragment StoreEntitySet="TBL_AT_EVNT1">
          <ScalarProperty Name="IID" ColumnName="IID" />
          <ScalarProperty Name="EVNT_NM" ColumnName="EVNT_NM" />
          <ScalarProperty Name="RFRNC_NBR" ColumnName="RFRNC_NBR" />
          <ScalarProperty Name="EVNT_STRT_TM" ColumnName="EVNT_STRT_TM" />
          <ScalarProperty Name="EVNT_END_TM" ColumnName="EVNT_END_TM" />
          <ScalarProperty Name="EVNT_TYP_ID" ColumnName="EVNT_TYP_ID" />
          <ScalarProperty Name="CREATION_DATE" ColumnName="CREATION_DATE" />
          <ScalarProperty Name="ADDED_BY" ColumnName="ADDED_BY" />
          <ScalarProperty Name="LAST_MODIFY_BY" ColumnName="LAST_MODIFY_BY" />
          <ScalarProperty Name="LAST_MODIFY_DATE" ColumnName="LAST_MODIFY_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_AT_EVNT_DVC1">
      <EntityTypeMapping TypeName="IOT_AT_DEVModel.TBL_AT_EVNT_DVC1">
        <MappingFragment StoreEntitySet="TBL_AT_EVNT_DVC1">
          <ScalarProperty Name="IID" ColumnName="IID" />
          <ScalarProperty Name="EVNT_DVC_STRT_TM" ColumnName="EVNT_DVC_STRT_TM" />
          <ScalarProperty Name="EVNT_DVC_END_TM" ColumnName="EVNT_DVC_END_TM" />
          <ScalarProperty Name="ACTIVE" ColumnName="ACTIVE" />
          <ScalarProperty Name="DVC_ID" ColumnName="DVC_ID" />
          <ScalarProperty Name="EVNT_ID" ColumnName="EVNT_ID" />
          <ScalarProperty Name="CREATION_DATE" ColumnName="CREATION_DATE" />
          <ScalarProperty Name="ADDED_BY" ColumnName="ADDED_BY" />
          <ScalarProperty Name="LAST_MODIFY_BY" ColumnName="LAST_MODIFY_BY" />
          <ScalarProperty Name="LAST_MODIFY_DATE" ColumnName="LAST_MODIFY_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_AT_EVNT_STATE1">
      <EntityTypeMapping TypeName="IOT_AT_DEVModel.TBL_AT_EVNT_STATE1">
        <MappingFragment StoreEntitySet="TBL_AT_EVNT_STATE1">
          <ScalarProperty Name="IID" ColumnName="IID" />
          <ScalarProperty Name="EVNT_STATE_STRT_TM" ColumnName="EVNT_STATE_STRT_TM" />
          <ScalarProperty Name="EVNT_STATE_END_TM" ColumnName="EVNT_STATE_END_TM" />
          <ScalarProperty Name="EVNT_STATE_TYP_ID" ColumnName="EVNT_STATE_TYP_ID" />
          <ScalarProperty Name="EVNT_ID" ColumnName="EVNT_ID" />
          <ScalarProperty Name="ADDED_BY" ColumnName="ADDED_BY" />
          <ScalarProperty Name="CREATION_DATE" ColumnName="CREATION_DATE" />
          <ScalarProperty Name="LAST_MODIFY_BY" ColumnName="LAST_MODIFY_BY" />
          <ScalarProperty Name="LAST_MODIFY_DATE" ColumnName="LAST_MODIFY_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_AT_EVNT_STATE_TYP1">
      <EntityTypeMapping TypeName="IOT_AT_DEVModel.TBL_AT_EVNT_STATE_TYP1">
        <MappingFragment StoreEntitySet="TBL_AT_EVNT_STATE_TYP1">
          <ScalarProperty Name="IID" ColumnName="IID" />
          <ScalarProperty Name="EVNT_STATE_TYP" ColumnName="EVNT_STATE_TYP" />
          <ScalarProperty Name="ADDED_BY" ColumnName="ADDED_BY" />
          <ScalarProperty Name="CREATION_DATE" ColumnName="CREATION_DATE" />
          <ScalarProperty Name="LAST_MODIFY_BY" ColumnName="LAST_MODIFY_BY" />
          <ScalarProperty Name="LAST_MODIFY_DATE" ColumnName="LAST_MODIFY_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_AT_EVNT_TYP1">
      <EntityTypeMapping TypeName="IOT_AT_DEVModel.TBL_AT_EVNT_TYP1">
        <MappingFragment StoreEntitySet="TBL_AT_EVNT_TYP1">
          <ScalarProperty Name="IID" ColumnName="IID" />
          <ScalarProperty Name="EVNT_TYP" ColumnName="EVNT_TYP" />
          <ScalarProperty Name="ADDED_BY" ColumnName="ADDED_BY" />
          <ScalarProperty Name="CREATION_DATE" ColumnName="CREATION_DATE" />
          <ScalarProperty Name="LAST_MODIFY_BY" ColumnName="LAST_MODIFY_BY" />
          <ScalarProperty Name="LAST_MODIFY_DATE" ColumnName="LAST_MODIFY_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_AT_GEOFENCE1">
      <EntityTypeMapping TypeName="IOT_AT_DEVModel.TBL_AT_GEOFENCE1">
        <MappingFragment StoreEntitySet="TBL_AT_GEOFENCE1">
          <ScalarProperty Name="IID" ColumnName="IID" />
          <ScalarProperty Name="GEOFENCE_DESC" ColumnName="GEOFENCE_DESC" />
          <ScalarProperty Name="GEOFENCE_SHAPE" ColumnName="GEOFENCE_SHAPE" />
          <ScalarProperty Name="GEOFENCE_TYP" ColumnName="GEOFENCE_TYP" />
          <ScalarProperty Name="GEOFENCE_ZNG" ColumnName="GEOFENCE_ZNG" />
          <ScalarProperty Name="LOCATION_ID" ColumnName="LOCATION_ID" />
          <ScalarProperty Name="ADDED_BY" ColumnName="ADDED_BY" />
          <ScalarProperty Name="CREATION_DATE" ColumnName="CREATION_DATE" />
          <ScalarProperty Name="LAST_MODIFY_BY" ColumnName="LAST_MODIFY_BY" />
          <ScalarProperty Name="LAST_MODIFY_DATE" ColumnName="LAST_MODIFY_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_AT_GEOFENCE_COOR1">
      <EntityTypeMapping TypeName="IOT_AT_DEVModel.TBL_AT_GEOFENCE_COOR1">
        <MappingFragment StoreEntitySet="TBL_AT_GEOFENCE_COOR1">
          <ScalarProperty Name="IID" ColumnName="IID" />
          <ScalarProperty Name="GEOFENCE_COOR_LONG" ColumnName="GEOFENCE_COOR_LONG" />
          <ScalarProperty Name="GEOFENCE_COOR_LAT" ColumnName="GEOFENCE_COOR_LAT" />
          <ScalarProperty Name="GEOFENCE_COOR_RADIUS" ColumnName="GEOFENCE_COOR_RADIUS" />
          <ScalarProperty Name="GEOFENCE_COOR_ORDER" ColumnName="GEOFENCE_COOR_ORDER" />
          <ScalarProperty Name="GEOFENCE_ID" ColumnName="GEOFENCE_ID" />
          <ScalarProperty Name="ADDED_BY" ColumnName="ADDED_BY" />
          <ScalarProperty Name="CREATION_DATE" ColumnName="CREATION_DATE" />
          <ScalarProperty Name="LAST_MODIFY_BY" ColumnName="LAST_MODIFY_BY" />
          <ScalarProperty Name="LAST_MODIFY_DATE" ColumnName="LAST_MODIFY_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_AT_GEOFENCE_PROP_TYP1">
      <EntityTypeMapping TypeName="IOT_AT_DEVModel.TBL_AT_GEOFENCE_PROP_TYP1">
        <MappingFragment StoreEntitySet="TBL_AT_GEOFENCE_PROP_TYP1">
          <ScalarProperty Name="IID" ColumnName="IID" />
          <ScalarProperty Name="GEOFENCE_PROP_TYP_NM" ColumnName="GEOFENCE_PROP_TYP_NM" />
          <ScalarProperty Name="GEOFENCE_PROP_TYP_INPUT" ColumnName="GEOFENCE_PROP_TYP_INPUT" />
          <ScalarProperty Name="ADDED_BY" ColumnName="ADDED_BY" />
          <ScalarProperty Name="CREATION_DATE" ColumnName="CREATION_DATE" />
          <ScalarProperty Name="LAST_MODIFY_BY" ColumnName="LAST_MODIFY_BY" />
          <ScalarProperty Name="LAST_MODIFY_DATE" ColumnName="LAST_MODIFY_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_AT_GEOFENCE_PROPERTY1">
      <EntityTypeMapping TypeName="IOT_AT_DEVModel.TBL_AT_GEOFENCE_PROPERTY1">
        <MappingFragment StoreEntitySet="TBL_AT_GEOFENCE_PROPERTY1">
          <ScalarProperty Name="GEOFENCE_PROP_TYP_VAL" ColumnName="GEOFENCE_PROP_TYP_VAL" />
          <ScalarProperty Name="ADDED_BY" ColumnName="ADDED_BY" />
          <ScalarProperty Name="CREATION_DATE" ColumnName="CREATION_DATE" />
          <ScalarProperty Name="LAST_MODIFY_BY" ColumnName="LAST_MODIFY_BY" />
          <ScalarProperty Name="LAST_MODIFY_DATE" ColumnName="LAST_MODIFY_DATE" />
          <ScalarProperty Name="IID" ColumnName="IID" />
          <ScalarProperty Name="GEOFENCE_ID" ColumnName="GEOFENCE_ID" />
          <ScalarProperty Name="GEOFENCE_PROP_TYP_ID" ColumnName="GEOFENCE_PROP_TYP_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_AT_GPS_PING_DATA1">
      <EntityTypeMapping TypeName="IOT_AT_DEVModel.TBL_AT_GPS_PING_DATA1">
        <MappingFragment StoreEntitySet="TBL_AT_GPS_PING_DATA1">
          <ScalarProperty Name="IID" ColumnName="IID" />
          <ScalarProperty Name="DVC_ID" ColumnName="DVC_ID" />
          <ScalarProperty Name="GPS_PING_DT" ColumnName="GPS_PING_DT" />
          <ScalarProperty Name="GPS_TYP" ColumnName="GPS_TYP" />
          <ScalarProperty Name="GPS_STAT" ColumnName="GPS_STAT" />
          <ScalarProperty Name="GPS_LAT" ColumnName="GPS_LAT" />
          <ScalarProperty Name="GPS_LONG" ColumnName="GPS_LONG" />
          <ScalarProperty Name="GPS_TEMP" ColumnName="GPS_TEMP" />
          <ScalarProperty Name="CREATION_DATE" ColumnName="CREATION_DATE" />
          <ScalarProperty Name="GPS_SGNL_TM" ColumnName="GPS_SGNL_TM" />
          <ScalarProperty Name="GPS_RSSI" ColumnName="GPS_RSSI" />
          <ScalarProperty Name="GPS_SNR" ColumnName="GPS_SNR" />
          <ScalarProperty Name="CMNT" ColumnName="CMNT" />
          <ScalarProperty Name="ORNTN" ColumnName="ORNTN" />
          <ScalarProperty Name="BLCK_TYP" ColumnName="BLCK_TYP" />
          <ScalarProperty Name="GPS_PING_ID" ColumnName="GPS_PING_ID" />
          <ScalarProperty Name="ADDED_BY" ColumnName="ADDED_BY" />
          <ScalarProperty Name="LAST_MODIFY_BY" ColumnName="LAST_MODIFY_BY" />
          <ScalarProperty Name="LAST_MODIFY_DATE" ColumnName="LAST_MODIFY_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_AT_LOCTN1">
      <EntityTypeMapping TypeName="IOT_AT_DEVModel.TBL_AT_LOCTN1">
        <MappingFragment StoreEntitySet="TBL_AT_LOCTN1">
          <ScalarProperty Name="LOCTN_CD" ColumnName="LOCTN_CD" />
          <ScalarProperty Name="LOCTN_TYP" ColumnName="LOCTN_TYP" />
          <ScalarProperty Name="COMPANY" ColumnName="COMPANY" />
          <ScalarProperty Name="LOCTN_NM" ColumnName="LOCTN_NM" />
          <ScalarProperty Name="LOCTN_NM_2" ColumnName="LOCTN_NM_2" />
          <ScalarProperty Name="LOCTN_ADDR" ColumnName="LOCTN_ADDR" />
          <ScalarProperty Name="LOCTN_ADDR_2" ColumnName="LOCTN_ADDR_2" />
          <ScalarProperty Name="LOCTN_CTY" ColumnName="LOCTN_CTY" />
          <ScalarProperty Name="LOCTN_STATE" ColumnName="LOCTN_STATE" />
          <ScalarProperty Name="LOCTN_PSTL_CODE" ColumnName="LOCTN_PSTL_CODE" />
          <ScalarProperty Name="LOCTN_CNTRY" ColumnName="LOCTN_CNTRY" />
          <ScalarProperty Name="LOCTN_ZN" ColumnName="LOCTN_ZN" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="CNTCT" ColumnName="CNTCT" />
          <ScalarProperty Name="IID" ColumnName="IID" />
          <ScalarProperty Name="ADDED_BY" ColumnName="ADDED_BY" />
          <ScalarProperty Name="CREATION_DATE" ColumnName="CREATION_DATE" />
          <ScalarProperty Name="LAST_MODIFY_BY" ColumnName="LAST_MODIFY_BY" />
          <ScalarProperty Name="LAST_MODIFY_DATE" ColumnName="LAST_MODIFY_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_AT_STAT1">
      <EntityTypeMapping TypeName="IOT_AT_DEVModel.TBL_AT_STAT1">
        <MappingFragment StoreEntitySet="TBL_AT_STAT1">
          <ScalarProperty Name="IID" ColumnName="IID" />
          <ScalarProperty Name="BATTERY_STAT" ColumnName="BATTERY_STAT" />
          <ScalarProperty Name="ADDED_BY" ColumnName="ADDED_BY" />
          <ScalarProperty Name="CREATION_DATE" ColumnName="CREATION_DATE" />
          <ScalarProperty Name="LAST_MODIFY_BY" ColumnName="LAST_MODIFY_BY" />
          <ScalarProperty Name="LAST_MODIFY_DATE" ColumnName="LAST_MODIFY_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_AT_MESSAGE_DATA">
      <EntityTypeMapping TypeName="IOT_AT_DEVModel.TBL_AT_MESSAGE_DATA">
        <MappingFragment StoreEntitySet="TBL_AT_MESSAGE_DATA">
          <ScalarProperty Name="IID" ColumnName="IID" />
          <ScalarProperty Name="MESSAGE_ID" ColumnName="MESSAGE_ID" />
          <ScalarProperty Name="VALUE" ColumnName="VALUE" />
          <ScalarProperty Name="VALUE_TYPE" ColumnName="VALUE_TYPE" />
          <ScalarProperty Name="STARTHEX" ColumnName="STARTHEX" />
          <ScalarProperty Name="STARTBIT" ColumnName="STARTBIT" />
          <ScalarProperty Name="ENDHEX" ColumnName="ENDHEX" />
          <ScalarProperty Name="ENDBIT" ColumnName="ENDBIT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_GPS_Ping">
      <EntityTypeMapping TypeName="IOT_AT_DEVModel.v_GPS_Ping">
        <MappingFragment StoreEntitySet="v_GPS_Ping">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="DocumentID" ColumnName="DocumentID" />
          <ScalarProperty Name="battery" ColumnName="battery" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Temperature" ColumnName="Temperature" />
          <ScalarProperty Name="CREATION_DATE" ColumnName="CREATION_DATE" />
          <ScalarProperty Name="SignalTime" ColumnName="SignalTime" />
          <ScalarProperty Name="RSSI" ColumnName="RSSI" />
          <ScalarProperty Name="SNR" ColumnName="SNR" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="MODIFY_DATE" ColumnName="MODIFY_DATE" />
          <ScalarProperty Name="IID" ColumnName="IID" />
          <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
          <ScalarProperty Name="DeviceName" ColumnName="DeviceName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="database_firewall_rules">
      <EntityTypeMapping TypeName="IOT_AT_DEVModel.database_firewall_rules">
        <MappingFragment StoreEntitySet="database_firewall_rules">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="start_ip_address" ColumnName="start_ip_address" />
          <ScalarProperty Name="end_ip_address" ColumnName="end_ip_address" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>