<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AssetTrackingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="lnk_role_permission">
    <Key>
      <PropertyRef Name="Role_Id" />
      <PropertyRef Name="Permission_Id" />
    </Key>
    <Property Name="Role_Id" Type="int" Nullable="false" />
    <Property Name="Permission_Id" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AssetTracking.dbo.lnk_user_permission_spl' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="lnk_user_permission_spl">
    <Key>
      <PropertyRef Name="User_Id" />
      <PropertyRef Name="Permission_Id" />
    </Key>
    <Property Name="User_Id" Type="int" Nullable="false" />
    <Property Name="Permission_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="lnk_user_role">
    <Key>
      <PropertyRef Name="User_Id" />
      <PropertyRef Name="Role_Id" />
    </Key>
    <Property Name="User_Id" Type="int" Nullable="false" />
    <Property Name="Role_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="permissions">
    <Key>
      <PropertyRef Name="Permission_Id" />
    </Key>
    <Property Name="Permission_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PermissionDescription" Type="nvarchar" MaxLength="150" />
    <Property Name="PermissionCategory" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PermissionName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="Role_Id" />
    </Key>
    <Property Name="Role_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleDescription" Type="nvarchar" MaxLength="150" />
    <Property Name="IsSysAdmin" Type="bit" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SuperRoleId" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AssetTracking.dbo.Tbl_AT_GPSPings' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Tbl_AT_GPSPings">
    <Key>
      <PropertyRef Name="IID" />
    </Key>
    <Property Name="IID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeviceID" Type="varchar" MaxLength="10" />
    <Property Name="Time" Type="varchar" MaxLength="10" />
    <Property Name="Data" Type="varchar" MaxLength="50" />
    <Property Name="RSSI" Type="varchar" MaxLength="50" />
    <Property Name="SNR" Type="varchar" MaxLength="50" />
    <Property Name="Creation_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SystemUserId" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Inactive" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AssetTracking.dbo.pingdataview' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="pingdataview">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="DeviceID" Type="varchar" MaxLength="10" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Type" Type="varchar" MaxLength="6" />
    <Property Name="Status" Type="varchar" MaxLength="2" />
    <Property Name="Lat" Type="float" />
    <Property Name="Long" Type="float" />
    <Property Name="Temp" Type="numeric" Precision="14" Scale="1" />
    <Property Name="Creation_Date" Type="datetime" />
    <Property Name="SignalTime" Type="int" />
    <Property Name="RSSI" Type="varchar" MaxLength="50" />
    <Property Name="SNR" Type="varchar" MaxLength="50" />
    <Property Name="comment" Type="varchar(max)" />
    <Property Name="Orentation" Type="nvarchar" MaxLength="255" />
    <Property Name="Block_Type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_role_perm_p">
    <End Role="permissions" Type="Self.permissions" Multiplicity="1" />
    <End Role="lnk_role_permission" Type="Self.lnk_role_permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="permissions">
        <PropertyRef Name="Permission_Id" />
      </Principal>
      <Dependent Role="lnk_role_permission">
        <PropertyRef Name="Permission_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_role_perm_r">
    <End Role="roles" Type="Self.roles" Multiplicity="1" />
    <End Role="lnk_role_permission" Type="Self.lnk_role_permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="Role_Id" />
      </Principal>
      <Dependent Role="lnk_role_permission">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_roles_super">
    <End Role="roles" Type="Self.roles" Multiplicity="1" />
    <End Role="roles1" Type="Self.roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="Role_Id" />
      </Principal>
      <Dependent Role="roles1">
        <PropertyRef Name="SuperRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usr_perm_p">
    <End Role="permissions" Type="Self.permissions" Multiplicity="1" />
    <End Role="lnk_user_permission_spl" Type="Self.lnk_user_permission_spl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="permissions">
        <PropertyRef Name="Permission_Id" />
      </Principal>
      <Dependent Role="lnk_user_permission_spl">
        <PropertyRef Name="Permission_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usr_perm_u">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="lnk_user_permission_spl" Type="Self.lnk_user_permission_spl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="lnk_user_permission_spl">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usr_role_r">
    <End Role="roles" Type="Self.roles" Multiplicity="1" />
    <End Role="lnk_user_role" Type="Self.lnk_user_role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="Role_Id" />
      </Principal>
      <Dependent Role="lnk_user_role">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usr_role_u">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="lnk_user_role" Type="Self.lnk_user_role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="lnk_user_role">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AssetTrackingModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lnk_role_permission" EntityType="Self.lnk_role_permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lnk_user_role" EntityType="Self.lnk_user_role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="permissions" EntityType="Self.permissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="roles" EntityType="Self.roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lnk_user_permission_spl" EntityType="Self.lnk_user_permission_spl" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [lnk_user_permission_spl].[User_Id] AS [User_Id], 
    [lnk_user_permission_spl].[Permission_Id] AS [Permission_Id]
    FROM [dbo].[lnk_user_permission_spl] AS [lnk_user_permission_spl]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Tbl_AT_GPSPings" EntityType="Self.Tbl_AT_GPSPings" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Tbl_AT_GPSPings].[IID] AS [IID], 
    [Tbl_AT_GPSPings].[DeviceID] AS [DeviceID], 
    [Tbl_AT_GPSPings].[Time] AS [Time], 
    [Tbl_AT_GPSPings].[Data] AS [Data], 
    [Tbl_AT_GPSPings].[RSSI] AS [RSSI], 
    [Tbl_AT_GPSPings].[SNR] AS [SNR], 
    [Tbl_AT_GPSPings].[Creation_Date] AS [Creation_Date]
    FROM [dbo].[Tbl_AT_GPSPings] AS [Tbl_AT_GPSPings]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="pingdataview" EntityType="Self.pingdataview" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [pingdataview].[id] AS [id], 
    [pingdataview].[DeviceID] AS [DeviceID], 
    [pingdataview].[Date] AS [Date], 
    [pingdataview].[Type] AS [Type], 
    [pingdataview].[Status] AS [Status], 
    [pingdataview].[Lat] AS [Lat], 
    [pingdataview].[Long] AS [Long], 
    [pingdataview].[Temp] AS [Temp], 
    [pingdataview].[Creation_Date] AS [Creation_Date], 
    [pingdataview].[SignalTime] AS [SignalTime], 
    [pingdataview].[RSSI] AS [RSSI], 
    [pingdataview].[SNR] AS [SNR], 
    [pingdataview].[comment] AS [comment], 
    [pingdataview].[Orentation] AS [Orentation], 
    [pingdataview].[Block_Type] AS [Block_Type]
    FROM [dbo].[pingdataview] AS [pingdataview]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_role_perm_p" Association="Self.FK_role_perm_p">
      <End Role="permissions" EntitySet="permissions" />
      <End Role="lnk_role_permission" EntitySet="lnk_role_permission" />
    </AssociationSet>
    <AssociationSet Name="fk_role_perm_r" Association="Self.fk_role_perm_r">
      <End Role="roles" EntitySet="roles" />
      <End Role="lnk_role_permission" EntitySet="lnk_role_permission" />
    </AssociationSet>
    <AssociationSet Name="FK_roles_super" Association="Self.FK_roles_super">
      <End Role="roles" EntitySet="roles" />
      <End Role="roles1" EntitySet="roles" />
    </AssociationSet>
    <AssociationSet Name="FK_usr_perm_p" Association="Self.FK_usr_perm_p">
      <End Role="permissions" EntitySet="permissions" />
      <End Role="lnk_user_permission_spl" EntitySet="lnk_user_permission_spl" />
    </AssociationSet>
    <AssociationSet Name="FK_usr_perm_u" Association="Self.FK_usr_perm_u">
      <End Role="users" EntitySet="users" />
      <End Role="lnk_user_permission_spl" EntitySet="lnk_user_permission_spl" />
    </AssociationSet>
    <AssociationSet Name="FK_usr_role_r" Association="Self.FK_usr_role_r">
      <End Role="roles" EntitySet="roles" />
      <End Role="lnk_user_role" EntitySet="lnk_user_role" />
    </AssociationSet>
    <AssociationSet Name="FK_usr_role_u" Association="Self.FK_usr_role_u">
      <End Role="users" EntitySet="users" />
      <End Role="lnk_user_role" EntitySet="lnk_user_role" />
    </AssociationSet>
  </EntityContainer>
</Schema>