<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AssetTrackingModelStoreContainer" CdmEntityContainer="AssetTrackingEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="AssetTrackingModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="AssetTrackingModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="AssetTrackingModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="AssetTrackingModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="AssetTrackingModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_AT_GPSPings">
      <EntityTypeMapping TypeName="AssetTrackingModel.Tbl_AT_GPSPings">
        <MappingFragment StoreEntitySet="Tbl_AT_GPSPings">
          <ScalarProperty Name="IID" ColumnName="IID" />
          <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="RSSI" ColumnName="RSSI" />
          <ScalarProperty Name="SNR" ColumnName="SNR" />
          <ScalarProperty Name="Creation_Date" ColumnName="Creation_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="AssetTrackingModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="pingdataviews">
      <EntityTypeMapping TypeName="AssetTrackingModel.pingdataview">
        <MappingFragment StoreEntitySet="pingdataview">
          <ScalarProperty Name="Block_Type" ColumnName="Block_Type" />
          <ScalarProperty Name="Orentation" ColumnName="Orentation" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="SNR" ColumnName="SNR" />
          <ScalarProperty Name="RSSI" ColumnName="RSSI" />
          <ScalarProperty Name="SignalTime" ColumnName="SignalTime" />
          <ScalarProperty Name="Creation_Date" ColumnName="Creation_Date" />
          <ScalarProperty Name="Temp" ColumnName="Temp" />
          <ScalarProperty Name="Long" ColumnName="Long" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="AssetTrackingModel.role">
        <MappingFragment StoreEntitySet="roles">
          <ScalarProperty Name="SuperRoleId" ColumnName="SuperRoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="IsSysAdmin" ColumnName="IsSysAdmin" />
          <ScalarProperty Name="RoleDescription" ColumnName="RoleDescription" />
          <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="AssetTrackingModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="Inactive" ColumnName="Inactive" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="SystemUserId" ColumnName="SystemUserId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="lnk_user_role" TypeName="AssetTrackingModel.lnk_user_role" StoreEntitySet="lnk_user_role">
      <EndProperty Name="user">
        <ScalarProperty Name="User_Id" ColumnName="User_Id" />
      </EndProperty>
      <EndProperty Name="role">
        <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="permissions">
      <EntityTypeMapping TypeName="AssetTrackingModel.permission">
        <MappingFragment StoreEntitySet="permissions">
          <ScalarProperty Name="PermissionName" ColumnName="PermissionName" />
          <ScalarProperty Name="PermissionCategory" ColumnName="PermissionCategory" />
          <ScalarProperty Name="PermissionDescription" ColumnName="PermissionDescription" />
          <ScalarProperty Name="Permission_Id" ColumnName="Permission_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="lnk_role_permission1" TypeName="AssetTrackingModel.lnk_role_permission1" StoreEntitySet="lnk_role_permission">
      <EndProperty Name="role">
        <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
      </EndProperty>
      <EndProperty Name="permission">
        <ScalarProperty Name="Permission_Id" ColumnName="Permission_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="lnk_user_permission_spl1" TypeName="AssetTrackingModel.lnk_user_permission_spl1" StoreEntitySet="lnk_user_permission_spl">
      <EndProperty Name="user">
        <ScalarProperty Name="User_Id" ColumnName="User_Id" />
      </EndProperty>
      <EndProperty Name="permission">
        <ScalarProperty Name="Permission_Id" ColumnName="Permission_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>